# ModulesDistributedTicketSystem

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  pom.xml.releaseBackup  release.properties
client/: pom.xml  pom.xml.releaseBackup
client/src/main/java/com/pukhalskyi/client/: TicketSystemClient.java
client/src/main/java/com/pukhalskyi/client/configuration/: RestConfig.java
client/src/main/java/com/ticketmaster/: App.java  TicketDto.java  TicketSystemClient.java  UserDto.java
client/src/main/java/com/ticketmaster/client/: TicketSystemClient.java
client/src/main/java/com/ticketmaster/client/configuration/: RestConfig.java
client/src/main/java/com/ticketmaster/configuration/: RestConfig.java
client/src/test/java/com/pukhalskyi/client/: TicketSystemClientTest.java
client/src/test/java/com/ticketmaster/: AppTest.java  TicketSystemClientTest.java
client/src/test/java/com/ticketmaster/client/: TicketSystemClientTest.java
functional_tests/: pom.xml
functional_tests/src/test/java/com/pukhalskyi/client/functional_tests/: ContextConfig.java  RunAuthTest.java  StepDefs.java
functional_tests/src/test/java/com/ticketmaster/client/functional_tests/: ContextConfig.java  ItApplication.java  RunAuthTest.java  RunCucumberTest.java  StepDefs.java
functional_tests/src/test/java/com/ticketmaster/functional_tests/: ItApplication.java  RunCucumberTest.java  StepDefs.java
functional_tests/src/test/resources/com/ticketmaster/functional_tests/: get_all_users.feature
logging/: pom.xml
logging/src/main/java/com/pukhalskyi/logging/annotation/: LogAfter.java  LogBefore.java  LogInside.java
logging/src/main/java/com/pukhalskyi/logging/aspect/: LogBeforeAnnotationAspect.java
logging/src/main/java/com/ticketmaster/logging/annotation/: LogAfter.java  LogBefore.java  LogInside.java
logging/src/main/java/com/ticketmaster/logging/aspect/: LogBeforeAnnotationAspect.java
logging/src/test/java/com/pukhalskyi/logging/aspect/: LogBeforeAnnotationAspectTest.java
logging/src/test/java/com/ticketmaster/logging/aspect/: LogBeforeAnnotationAspectTest.java
services/: pom.xml  pom.xml.releaseBackup
services/src/main/java/com/pukhalskyi/: Application.java
services/src/main/java/com/pukhalskyi/anotatoin/: Timer.java
services/src/main/java/com/pukhalskyi/bean_post_processor/: TimerAnnotationBeanPostProcessor.java
services/src/main/java/com/pukhalskyi/config/: ConverterConfig.java  DbConfig.java  SecurityJavaConfig.java  ServiceConfig.java  StringToDbTypeConverter.java
services/src/main/java/com/pukhalskyi/entity/: DbType.java  Role.java  Ticket.java  User.java
services/src/main/java/com/pukhalskyi/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
services/src/main/java/com/pukhalskyi/model/: TicketModel.java  UserModel.java
services/src/main/java/com/pukhalskyi/tickets/db_switcher/: ListTicketRepository.java  TicketController.java  TicketService.java
services/src/main/java/com/pukhalskyi/tickets/pagination/: TicketPageController.java  TicketPageRepository.java  TicketPageService.java
services/src/main/java/com/pukhalskyi/users/: UserController.java  UserService.java
services/src/main/java/com/ticketmaster/: Application.java
services/src/main/java/com/ticketmaster/anotatoin/: Timer.java
services/src/main/java/com/ticketmaster/bean_post_processor/: TimerAnnotationBeanPostProcessor.java
services/src/main/java/com/ticketmaster/config/: ConverterConfig.java  DbConfig.java  MapperConfig.java  MvcConfig.java  SecurityJavaConfig.java  ServiceConfig.java  StringToDbTypeConverter.java  SwaggerConfig.java
services/src/main/java/com/ticketmaster/config/security/: RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  TicketMasterRequestAwareAuthenticationSuccessHandler.java
services/src/main/java/com/ticketmaster/controller/: DataTypeConverter.java  HelloController.java  TicketController.java  UserController.java
services/src/main/java/com/ticketmaster/controller/dto/: TicketDto.java  UserDto.java
services/src/main/java/com/ticketmaster/dto/: TicketDto.java  UserDto.java
services/src/main/java/com/ticketmaster/entity/: DbType.java  Role.java  Ticket.java  User.java
services/src/main/java/com/ticketmaster/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
services/src/main/java/com/ticketmaster/model/: TicketModel.java  UserModel.java
services/src/main/java/com/ticketmaster/persistence/entity/: Role.java  Ticket.java  User.java
services/src/main/java/com/ticketmaster/persistence/model_repository/: TicketModelRepository.java  UserModelRepository.java
services/src/main/java/com/ticketmaster/persistence/repository/: DataType.java  TicketRepository.java  UserRepository.java
services/src/main/java/com/ticketmaster/service/: TicketService.java  UserService.java
services/src/main/java/com/ticketmaster/services/: Application.java
services/src/main/java/com/ticketmaster/users/: UserController.java  UserRepository.java  UserService.java
services/src/main/resources/: application.properties  data.sql  mysql_database.sql  schema.sql
services/src/test/integration/com/ticketmaster/controller/: TicketControllerItTest.java  UserControllerItTest.java
services/src/test/integration/com/ticketmaster/exceptions/: GlobalExceptionHandlerItTest.java
services/src/test/java/com/pukhalskyi/controller/: HelloControllerTest.java  UserControllerTest.java
services/src/test/java/com/pukhalskyi/exceptions/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java
services/src/test/java/com/pukhalskyi/service/: UserServiceTest.java
services/src/test/java/com/ticketmaster/: ApplicationTests.java
services/src/test/java/com/ticketmaster/controller/: HelloControllerTest.java  UserControllerTest.java
services/src/test/java/com/ticketmaster/exceptions/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java
services/src/test/java/com/ticketmaster/service/: UserServiceTest.java
(+128 files in other folders)
