<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <scm>

        <developerConnection>scm:git:https://github.com/pro100bodia/ModulesDistributedTicketLib.git
        </developerConnection>

        <tag>HEAD</tag>

    </scm>

    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>2.1.8.RELEASE</version>

        <relativePath/>

        <!-- lookup parent from repository -->

    </parent>

    <groupId>com.ticketmaster</groupId>

    <artifactId>root</artifactId>

    <packaging>pom</packaging>

    <version>1.1-SNAPSHOT</version>

    <name>root</name>

    <url>http://maven.apache.org</url>

    <properties>

        <maven.release.version>2.5.3</maven.release.version>

        <java.version>1.11</java.version>

    </properties>

    <modules>

        <module>services</module>

        <module>client</module>

        <module>api</module>

        <module>functional_tests</module>

        <module>logging</module>

    </modules>

    <repositories>

        <repository>

            <id>jcenter</id>

            <url>http://jcenter.bintray.com/</url>

        </repository>

    </repositories>

    <dependencies>

        <dependency>

            <groupId>pl.pojo</groupId>

            <artifactId>pojo-tester</artifactId>

            <version>0.7.6</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <version>${lombok.version}</version>

        </dependency>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.mockito</groupId>

            <artifactId>mockito-core</artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.assertj</groupId>

            <artifactId>assertj-core</artifactId>

            <version>3.13.2</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>

        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-release-plugin</artifactId>

                <version>${maven.release.version}</version>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.7.0</version>

                <configuration>

                    <release>11</release>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.jacoco</groupId>

                <artifactId>jacoco-maven-plugin</artifactId>

                <version>0.8.4</version>

                <configuration>

                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>

                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>

                </configuration>

                <executions>

                    <execution>

                        <goals>

                            <goal>prepare-agent</goal>

                        </goals>

                    </execution>

                    <execution>

                        <id>report</id>

                        <phase>prepare-package</phase>

                        <goals>

                            <goal>report</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>
