<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>2.1.8.RELEASE</version>

        <relativePath/>

        <!-- lookup parent from repository -->

    </parent>

    <groupId>com.ticketmaster</groupId>

    <artifactId>root</artifactId>

    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>root</name>

    <url>http://maven.apache.org</url>

    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <!--    <dependencies>-->

    <!--        <dependency>-->

    <!--            <groupId>junit</groupId>-->

    <!--            <artifactId>junit</artifactId>-->

    <!--            <version>3.8.1</version>-->

    <!--            <scope>test</scope>-->

    <!--        </dependency>-->

    <!--    </dependencies>-->

    <modules>

        <module>services</module>

        <module>client</module>

        <module>api</module>

    </modules>

</project>
